INSERT INTO reader (surname, name, second_name) VALUES
('Егоров', 'Михаил', 'Николаевич'),
('Степанова', 'Юлия', 'Данииловна'),
('Столяров', 'Степан', 'Львович'),
('Афанасьева', 'Виктория', 'Константиновна'),
('Токарев', 'Даниил', 'Александрович'),
('Иванова', 'Екатерина', 'Вячеславовна'),
('Кузнецов', 'Александр', 'Степанович'),
('Данилова', 'Анастасия', 'Артёмовна'),
('Терентьев', 'Захар', 'Александрович'),
('Ефимов', 'Артём', 'Максимович');

INSERT INTO book (name, author, year) VALUES
('Три мушкетера', 'Александр Дюма', '2021'),
('Война и мир', 'Лев Толстой', '2019'),
('Пиковая дама', 'Александр Пушкин', '2019'),
('Дубровский', 'Александр Пушкин', '2011'),
('Дон Кихот', 'Мигель де Сервантес', '2007'),
('Записки охотника', 'Иван Тургенев', '2019'),
('Юлий Цезарь', 'Уильям Шекспир', '2015'),
('На Западном фронте без перемен', 'Эрих Мария Ремарк', '2011');

INSERT INTO borrowing (reader_id, book_id, borrowing_date, returned) VALUES
(1, 3, '2023-01-10', true),
(1, 4, '2023-03-15', false),
(2, 2, '2023-04-01', false),
(3, 5, '2023-03-18', true),
(4, 1, '2023-03-20', true),
(5, 5, '2023-04-18', false);